# video-rental-store

./: README.md  config-dev.yml  pom.xml
scripts/: scripts.postman_collection.json
src/main/java/com/videorentalstore/: VideoApplication.java
src/main/java/com/videorentalstore/configuration/: VideoApplicationConfiguration.java
src/main/java/com/videorentalstore/exception/: VideoApplicationException.java  VideoApplicationExceptionMapper.java
src/main/java/com/videorentalstore/model/: Customer.java  Order.java  Video.java  VideoOrderCorrelation.java  VideoType.java
src/main/java/com/videorentalstore/objectmappers/: CustomerMapper.java  OrderMapper.java  VideoMapper.java  VideoOrderCorrelationMapper.java  VideoTypeMapper.java
src/main/java/com/videorentalstore/processors/: CustomerProcessor.java  OrderProcessor.java
src/main/java/com/videorentalstore/repository/: CustomerRepository.java  OrderRepository.java  VideoOrderCorrelationRepository.java  VideoRepository.java  VideoTypeRepository.java
src/main/java/com/videorentalstore/resources/: CustomerResources.java  OrderResources.java  VideoResources.java
src/main/java/com/videorentalstore/util/: VideoLogging.java
src/main/resources/: banner.txt
src/main/resources/db/migration/postgres/: V1__init.sql
src/main/resources/dev_sql/: V2__populate.sql
src/test/java/com/videorentalstore/functionality/: VideoFunctionalityTest.java
src/test/java/com/videorentalstore/processors/: CustomerProcessorTest.java  OrderProcessorTest.java
src/test/java/com/videorentalstore/repository/: CustomerRepositoryTest.java  OrderRepositoryTest.java  VideoOrderCorrelationRepositoryTest.java  VideoRepositoryTest.java  VideoTypeRepositoryTest.java
src/test/java/com/videorentalstore/resources/: ResourcesTest.java
src/test/resources/db/migration/h2/: V1__init.sql
src/test/resources/test_sql/: V2__populate.sql
stubs/: docker-compose.yml
stubs/postgres/: Dockerfile
(+16 files in other folders)
